time elasped: 1.06938
Recommedation of JESTER dataset
Proximal Gradient Method 
with ftol = 1000  gtol = 1000
In iteration 0, objective function value = 3.33059e+07
Problem Solved within 1 Iteration(s).
Function value=3.33059e+07; Optimality measure=629.711.
Used Time:2.01119(s)
Proximal Gradient Method 
with ftol = 100  gtol = 100
In iteration 0, objective function value = 3.26373e+07
In iteration 1, objective function value = 2.89863e+06
Problem Solved within 2 Iteration(s).
Function value=2.89863e+06; Optimality measure=63.857.
Used Time:2.85425(s)
Proximal Gradient Method 
with ftol = 10  gtol = 10
In iteration 0, objective function value = 2.89455e+06
In iteration 1, objective function value = 1.60411e+06
In iteration 2, objective function value = 1.49884e+06
In iteration 3, objective function value = 1.43128e+06
In iteration 4, objective function value = 1.40626e+06
In iteration 5, objective function value = 1.3228e+06
In iteration 6, objective function value = 1.31033e+06
Problem Solved within 7 Iteration(s).
Function value=1.31033e+06; Optimality measure=9.57648.
Used Time:13.1751(s)
cputime=21.0265
f=1.31033e+06; nrmG=9.57648; Flag=1
